# expense-tracker

./: .gitignore  ExpenseTracker.sln  README.md
docs/: index.html
github-actions/.github/workflows/: deploy.yml
infra/: deploy.sh  main.bicep  main.bicepparam
postman/: ExpenseTracker.postman_collection.json  README.md
powerapps/: POWERAPPS_SETUP.md
src/ExpenseTracker.API/: ExpenseTracker.API.csproj  Program.cs  appsettings.json
src/ExpenseTracker.API/Controllers/: ExpensesController.cs
src/ExpenseTracker.API/Extensions/: ApplicationServiceExtensions.cs  SwaggerExtensions.cs
src/ExpenseTracker.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ExpenseTracker.Application/: ExpenseTracker.Application.csproj
src/ExpenseTracker.Application/DTOs/: CreateExpenseRequest.cs  ExpenseDto.cs  ExpenseSummaryDto.cs  UpdateExpenseRequest.cs
src/ExpenseTracker.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/ExpenseTracker.Application/Interfaces/: IExpenseService.cs
src/ExpenseTracker.Application/Mappings/: ExpenseMappingProfile.cs
src/ExpenseTracker.Application/Services/: ExpenseService.cs
src/ExpenseTracker.Application/Validators/: CreateExpenseRequestValidator.cs  UpdateExpenseRequestValidator.cs
src/ExpenseTracker.Domain/Entities/: Expense.cs
src/ExpenseTracker.Domain/Enums/: Category.cs
src/ExpenseTracker.Domain/Interfaces/: IExpenseRepository.cs  IUnitOfWork.cs
src/ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj
src/ExpenseTracker.Infrastructure/Data/: AppDbContext.cs
src/ExpenseTracker.Infrastructure/Data/Configurations/: ExpenseConfiguration.cs
src/ExpenseTracker.Infrastructure/Data/Migrations/: README.md
src/ExpenseTracker.Infrastructure/Repositories/: ExpenseRepository.cs  UnitOfWork.cs
tests/ExpenseTracker.Tests/: ExpenseTracker.Tests.csproj  GlobalUsings.cs
tests/ExpenseTracker.Tests/Services/: ExpenseServiceTests.cs
tests/ExpenseTracker.Tests/Validators/: CreateExpenseRequestValidatorTests.cs  UpdateExpenseRequestValidatorTests.cs
